spring.application.name=user

spring.datasource.url=jdbc:mysql://localhost:3309/libraryManagementSystem
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



app.client.url=http://localhost:4200/login
logging.level.org.springframework.security=DEBUG



jwt.secret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970




#rate limiting
resilience4j.ratelimiter.instances.loginRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.loginRateLimiter.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.loginRateLimiter.timeoutDuration=0s

resilience4j.ratelimiter.instances.signupRateLimiter.limitForPeriod=3
resilience4j.ratelimiter.instances.signupRateLimiter.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.signupRateLimiter.timeoutDuration=0s


springdoc.swagger-ui.path=/swagger-ui.html


spring.flyway.table=flyway_schema_users
spring.flyway.baseline-on-migrate=true
